{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spendwise",
  "compatibility_date": "2025-02-16",
  "main": ".output/server/index.mjs",
  "assets": {
    "directory": ".output/public"
  },
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "placeholder-will-be-updated"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "spendwise-db-prd",
      "database_id": "placeholder-will-be-updated",
      "migrations_table": "d1_migrations",
      "migrations_dir": "server/db/migrations"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "vars": {
    "NUXT_PUBLIC_APP_URL": "https://spendwise.pages.dev"
  }
}
